# example

./: pom.xml
src/main/java/com/dispute/: DemoMybatisplusApplication.java
src/main/java/com/dispute/common/cons/: APICons.java  PageCons.java
src/main/java/com/dispute/common/controller/: SuperController.java
src/main/java/com/dispute/common/converter/: BeanConverter.java
src/main/java/com/dispute/common/enums/: IEnum.java
src/main/java/com/dispute/common/exception/: CrownException.java  UnknownEnumException.java
src/main/java/com/dispute/common/generate/: MysqlGenerator.java  SuperGenerator.java
src/main/java/com/dispute/common/mapper/: BaseMapper.java
src/main/java/com/dispute/common/model/: BaseModel.java  ErrorCode.java  Log.java  TreeNode.java
src/main/java/com/dispute/common/model/convert/: Convert.java
src/main/java/com/dispute/common/modelmapper/jdk8/: FromOptionalConverter.java  Jdk8Module.java  ToOptionalConverter.java
src/main/java/com/dispute/common/modelmapper/jsr310/: FromTemporalConverter.java  Jsr310Module.java  Jsr310ModuleConfig.java  TemporalToTemporalConverter.java  ToTemporalConverter.java
src/main/java/com/dispute/common/mybatisplus/: CommonMetaObjectHandler.java  LambdaDeleteWrapperChain.java  LambdaQueryWrapperChain.java  LambdaUpdateWrapperChain.java
src/main/java/com/dispute/common/responses/: ApiResponses.java  FailedResponse.java  SuccessResponses.java
src/main/java/com/dispute/common/service/: BaseService.java
src/main/java/com/dispute/common/service/impl/: BaseServiceImpl.java
src/main/java/com/dispute/common/utils/: AntiSQLFilter.java  IpUtils.java  Maps.java  TypeUtils.java
src/main/java/com/example/: DemoMybatisplusApplication.java
src/main/resources/: application-dev.yml  application.yml  banner.txt  log4j.properties  logback-dev.xml
src/main/resources/templates/: serviceImpl.java.vm
src/test/java/com/dispute/: DemoMybatisplusApplicationTests.java
src/test/java/com/example/: DemoMybatisplusApplicationTests.java
