#\u5B9A\u4E49LOG\u8F93\u51FA\u7EA7\u522B
log4j.rootLogger=DEBUG,Console
#\u5B9A\u4E49\u65E5\u5FD7\u8F93\u51FA\u76EE\u7684\u5730\u4E3A\u63A7\u5236\u53F0

log4j.logger.MQSend=INFO,Console
log4j.appender.MQSendFile = org.apache.log4j.RollingFileAppender
log4j.appender.MQSendFile.File = E:/logs/MQSend.log
log4j.appender.MQSendFile.MaxFileSize = 50MB
log4j.appender.MQSendFile.Threshold = ALL
log4j.appender.MQSendFile.layout = org.apache.log4j.PatternLayout
log4j.appender.MQSendFile.layout.ConversionPattern =[%p] %d{yyyy-MM-dd HH\:mm\:ss} [%c]%m%n

log4j.logger.MQReceive=INFO,Console
log4j.appender.MQReceiveFile = org.apache.log4j.RollingFileAppender
log4j.appender.MQReceiveFile.File = E:/logs/MQReceive.log
log4j.appender.MQReceiveFile.MaxFileSize = 50MB
log4j.appender.MQReceiveFile.Threshold = ALL
log4j.appender.MQReceiveFile.layout = org.apache.log4j.PatternLayout
log4j.appender.MQReceiveFile.layout.ConversionPattern =[%p] %d{yyyy-MM-dd HH\:mm\:ss} [%c]%m%n

log4j.appender.Console=org.apache.log4j.ConsoleAppender 
log4j.appender.Console.Threshold=INFO 
log4j.appender.Console.ImmediateFlush=true 
log4j.appender.Console.Target=System.out 
log4j.appender.Console.layout=org.apache.log4j.PatternLayout 
log4j.appender.Console.layout.ConversionPattern=[%p] %-d{yyyy-MM-dd HH\:mm\:ss} %l\:--> %m %x %n 


#\u6587\u4EF6\u5927\u5C0F\u5230\u8FBE\u6307\u5B9A\u5C3A\u5BF8\u7684\u65F6\u5019\u4EA7\u751F\u4E00\u4E2A\u65B0\u7684\u6587\u4EF6
log4j.appender.File = org.apache.log4j.RollingFileAppender
#\u6307\u5B9A\u8F93\u51FA\u76EE\u5F55
log4j.appender.File.File = ${catalina.home}/logs/backstage.log
#\u5B9A\u4E49\u6587\u4EF6\u6700\u5927\u5927\u5C0F
log4j.appender.File.MaxFileSize = 10MB
# \u8F93\u51FA\u6240\u4EE5\u65E5\u5FD7\uFF0C\u5982\u679C\u6362\u6210DEBUG\u8868\u793A\u8F93\u51FADEBUG\u4EE5\u4E0A\u7EA7\u522B\u65E5\u5FD7
log4j.appender.File.Threshold = ALL
log4j.appender.File.layout = org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern =[%p] [%d{yyyy-MM-dd HH\:mm\:ss}][%c]%m%n

### mybatis sql out
log4j.logger.com.ibatis=INFO
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=INFO
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=INFO
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=INFO
log4j.logger.java.sql.Connection=INFO
log4j.logger.java.sql.Statement=INFO
log4j.logger.java.sql.PreparedStatement=INFO

# explict level
log4j.logger.com.alibaba.dubbo = ERROR
log4j.logger.org.apache.zookeeper = WARN
log4j.logger.org.springframework = WARN
